<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ urls.static('app.css') }}?{{ app_css_hash }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
{% for url in extra_css_urls %}
    <link rel="stylesheet" href="{{ url.url }}"{% if url.sri %} integrity="{{ url.sri }}" crossorigin="anonymous"{% endif %}>
{% endfor %}
{% for url in extra_js_urls %}
    <script {% if url.module %}type="module" {% endif %}src="{{ url.url }}"{% if url.sri %} integrity="{{ url.sri }}" crossorigin="anonymous"{% endif %}></script>
{% endfor %}
{% block extra_head %}{% endblock %}
</head>
<style>
  .navbar, .button {
background: #f2709c;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ff9472, #f2709c);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ff9472, #f2709c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  }
  .navbar-item:hover, .navbar-item:active, .navbar-item:focus, .navbar-link:hover {
    background: #ff9472 !important;
  }
  .navbar-dropdown .navbar-item:hover {
    background: #ff9472 !important;
  }
  .navbar .navbar-burger {
     height: inherit;
     width: 3em;

  }
  .navbar a {
    text-decoration: none;
    text-underline: none;
  }
  .navbar-link{
    background: #ff9472 !important;
  }
  .navbar .navbar-item img {
     max-height: 3em;
  }
   
  .created {
      border-top: 1px solid #ccc;
      padding-top: 1em;
      font-size: 0.8em;
  }
  pre {
      white-space: pre-wrap;
  }
  section.body {
      padding: 0.5em 2em;
      max-width: 800px;
  }
  </style>
<body class="{% block body_class %}{% endblock %}">
<div class="not-footer">
<nav class='navbar is-info has-blur-shadow mb-5' role='navigation' aria-label='main navigation'>
  <div class='navbar-brand'>
    <a class='navbar-item' href='https://ashish.me'>
      <img src='https://ashish.me/assets/img/logo.svg' alt='ashish.me' height='128' />
    </a>
    <a class='navbar-item is-hidden-desktop' href='https://github.com/ashishdotme'>
      <FaGithub />
    </a>
    <a class='navbar-item is-hidden-desktop' href='https://twitter.com/ashishdotme'>
      <FaTwitter />
    </a>

    <span
      role='button'
      class={`navbar-burger ${this.state.activeMenu ? 'is-active' : ''}`}
      aria-label='menu'
      aria-expanded='false'
      data-target='navbar.main'
      onClick={this.toggleMenu}
    >
      <span aria-hidden='true' />
      <span aria-hidden='true' />
      <span aria-hidden='true' />
    </span>
  </div>

  <div id='navbar.main' class="navbar-menu">
    <div class='navbar-start'>
      <a class='navbar-item' href='/'>
        Home
      </a>
      <a class='navbar-item' href='https://ashish.me/blog'>
        Blog
      </a>

      <a class='navbar-item' href='https://notes.ashish.me'>
        Notes
      </a>

      <a class='navbar-item' href='https://ashish.me/about'>
        About
      </a>

      <a class='navbar-item' href='https://ashish.me/contact'>
        Contact
      </a>

      <div class='navbar-item has-dropdown is-hoverable'>
        <span class='navbar-link'>More</span>

        <div class='navbar-dropdown'>
          <a class='navbar-item' href='https://movies.ashish.me'>
            Movies
          </a>
          <a class='navbar-item' href='https://shows.ashish.me'>
            TV Shows
          </a>
          <a class='navbar-item' href='https://books.ashish.me'>
            Books
          </a>
          <hr class='navbar-divider' />
          <a class='navbar-item' href='https://courses.ashish.me'>
            Courses
          </a>
        </div>
      </div>
    </div>

    <div class='navbar-end'>
      <a class='navbar-item is-hidden-mobile' href='https://github.com/ashishdotme'>
        <FaGithub />
      </a>
      <a class='navbar-item is-hidden-mobile' href='https://twitter.com/ashishdotme'>
        <FaTwitter />
      </a>
    </div>
  </div>
</nav>

{% block messages %}
{% if show_messages %}
    {% for message, message_type in show_messages() %}
        <p class="message-{% if message_type == 1 %}info{% elif message_type == 2 %}warning{% elif message_type == 3 %}error{% endif %}">{{ message }}</p>
    {% endfor %}
{% endif %}
{% endblock %}

<section class="content">
{% block content %}
{% endblock %}
</section>
</div>

{% include "_close_open_menus.html" %}

{% for body_script in body_scripts %}
    <script{% if body_script.module %} type="module"{% endif %}>{{ body_script.script }}</script>
{% endfor %}

{% if select_templates %}<!-- Templates considered: {{ select_templates|join(", ") }} -->{% endif %}
</body>
</html>